{
  "host": "f68f3d75-24bd-4c6e-a7da-c5886dc2c5cb-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdata",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3yb7sL94WVFz5THej",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wR1HCe5Os4VIFb82G",
  "csvLocation": "./data",
  "pfxCertPassword": "CRvb0SLmTj5Vo34p2"
}
